#root {
  width: 100%;
  height: 30vw;
  margin: 0 auto;
  padding: 2rem;
  font-family: sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
 
}

.read-the-docs {
  color: #888;
}

main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 30%;
  height: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #e2e2e2;
  border-radius: 15px;
  padding: 8px 16px;
}

.baslik{
  margin-top: -40px;
}

.baslik4{
  color: #e2e2e2;
  font-size: 20px;
  font-weight: 100;
  margin-top: -10px;
}

.govde{
  font-weight: 100;
}

.govde input{
  width: 95%;
  height: 2rem;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  padding: 5px 5px;
}


.govde input::placeholder{
  font-size: 18px;
  padding-left: 5px;
}

.alt{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
  color: #171e38;
}

.altselect{
  height: 40px;
  width: 5vw;
  border:1px solid #e2e2e2;
  color:#120e0c ;
}

.altselect::placeholder{
  font-weight: 600;
  padding-left: 5px;
}

button{
  height: 2.7rem;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

